---
# file: exp/env.yml
# This file contains the configuration of the AWS testbed

# EXECUTE from project dir with command:
# ansible-playbook -i inv/ site.yml --private-key=/Users/jk/jk_f_2015.pem --extra-vars "aws_access_key_id=$AWS_ACCESS_KEY_ID aws_secret_access_key=$AWS_SECRET_ACCESS_KEY"

###########################################################
# Experiment
exp_name: "fioebs/exp_7/piops_1800"


###########################################################
# Workload
# Workload pattern 1: pattern_parallelJobs_singleFile.job
# Workload pattern 2: [2Do]
# Workload pattern 3: [2Do]
exe_wl_template: "fioebs"

# [2Do: implement in screen ssh script]
# Sleep for specified duration in seconds before executing
# fio workload
sleep_pre_wl_duration: 10

waiting_time_for_fio: 7200

### Global Workload properties ###
# Dataset
fio_nrfiles: "1"
fio_filesize: "70G"

fio_iopsrate: 2000
fio_numjobs: 1
# I/O engine: [sync, libaio]
fio_ioengine: "sync"
fio_iodepth: 16
fio_refill_buffers: 1
fio_rw: "write"
fio_direct: 1
fio_invalidate: 1
# Not used
fio_blocksize: "4K"

fio_size: "10G"
fio_time_based: 1
fio_ramp_time: 60
fio_runtime: 120

###########################################################
# S3 Region
s3_region: "eu-central-1"

###########################################################
# Results
aws_s3_bucket: "ebs-exp"

###########################################################
# Credentials

# Name of the ssh key used for authentification. Example: 
aws_ssh_key_file: "{{ ansible_env.AWS_KEY_FILE | basename }}"

aws_ssh_key: "{{ aws_ssh_key_file | replace('.pem','')}}"

# Id of the AWS access key
# aws_access_key_id: "{{ AWS_ACCESS_KEY_ID }}"

# Secret access key for AWS access key id
# aws_secret_access_key: "{{ AWS_SECRET_ACCESS_KEY }}"

###########################################################
# Testbed

# REGION
# aws_region: "eu-central-1"
aws_region: "eu-west-1"

# SECURITY GROUP
# - "eu-west-1"
aws_group_id: "sg-f314ea96"
# - "eu-central-1"
# aws_group_id: "sg-03a2646a"

# VPN SUBNET
# - "eu-west-1"
aws_vpc_subnet_id: "subnet-503e2124"
# - "eu-central-1"
#aws_vpc_subnet_id: "subnet-fa06e893"

# Name of provisioned instance type
aws_instance_type: "{{ aws_instance_type }}"

# Id of Amazon Machine Image (AMI)
# - "eu-west-1"
aws_image_id: "ami-234ecc54"
# - "eu-central-1"
#aws_image_id: "ami-9a380b87"

# Type of operating system on AMI
aws_os_type: "ubuntu"

# Number of provisioned machines
aws_instance_number: 5

# Prefix to use instance tags. Must be unique
aws_tag_prefix: "{{ aws_tag_prefix_cli }}"

# EBS-optimized instance
aws_ebs_optimized: "false"

###########################################################
# Block Storage

# Configure the EBS volumes under test
# comment out /dev/sdc in case you only want to have 1 device

# [gp2, io1, standard]
ebs_device_type: io1 

ebs_volumes:
  - device_name: /dev/sdb
    device_type: "{{ ebs_device_type }}"
    # [integer]; only use with device type io1
    iops: 1800
    # [integer]
    volume_size: 100
    delete_on_termination: true
#   - device_name: /dev/sdc
# #    # [gp2, io1, standard]
#     device_type: gp2
# #    # [integer]; only use with device type io1
# #    #iops: 1000
# #    # [integer]
#     volume_size: 40
#     delete_on_termination: true

###########################################################
# RAID

# Combine multiple devices into a software RAID
is_raid: yes

# [2Do: Expose blocksize used by the filesystem in bytes]
# Blocksize of file system in bytes. Domain: [ x <= page size => x <= 4096 KiB ]
fs_blocksize: "4096"

# [2Do: Expose Chunk-Size used by RAIDs]
# Chunk-Size of file system in Kibibytes. Domain: [4 KiB <= x <= 128 KiB]
raid_chunksize: "128"

# Specify the type of software RAID to use. Example: "0" for RAID0
raid_level: "0"

raid_device_path: "/dev/md0"


